body{
    select{
        padding: 0;
        width: 160px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-indent:10px;
    }
    input{
        padding: 0;
        width: 160px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-indent:10px;
    }
}